#! /usr/bin/env bash

# Default environment
# DO NOT ADD SECRETS to this file since it is versioned in git.
# If you've forked this repo, feel free to edit.
#   .env - defaults which apply across all deployments
#   .env.development - for local development on everyone's laptop/desktop.
#   .env.production - overrides for production
#   .env.test - overrides for testing
# Secrets and personal overrides can be in local files (not versioned in git):
#   .env.local
#   .env.development.local
#   .env.production.local
#   .env.test.local

# This will need to be overridden for your company.
AZURE_SUBDOMAIN=sparrowstarter
SPARROW_SITE_DOCKER_IMAGE=blueswireless/sparrow-starter-site

# Optional Override this to use servers in a different region of the world.
AZURE_REGION=eastus

# Where will the site be viewable by users? (This will affect SSL certs.)
# This is safe to leave as-is for deploying on Azure.
STARTER_SITE_DNS="$AZURE_SUBDOMAIN.$AZURE_REGION.azurecontainer.io"
