# sample .env.test file to base the local .env.test.local file off of

HUB_BASE_URL=https://api.notefile.net
HUB_AUTH_TOKEN=[YOUR_AUTH_TOKEN_HERE]
HUB_APP_UID=[YOUR_NOTEHUB_PROJECT_ID_HERE]
HUB_DEVICE_UID=[YOUR_DEVICE_ID_HERE]